# USB
# CONFIG_USB=y
# CONFIG_ZMK_USB=y
# CONFIG_ZMK_USB_BOOT=y

# BT
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y

# ZMK

CONFIG_ZMK_SLEEP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
